<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FullscreenActivity">

    <androidx.appcompat.widget.AppCompatButton
            android:text="@string/label_lock"
            android:layout_width="0dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:background="@null"
            android:ems="10"
            android:maxLength="4"
            android:textSize="25sp"
            android:id="@+id/editText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center" android:textStyle="bold" android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/imageButton" android:layout_marginStart="8dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editText"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button"
            android:id="@+id/linearLayoutCompat">


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                    android:text="1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content" android:textSize="25sp"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="2"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_weight="1" android:textSize="25sp"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="3"
                    android:layout_weight="1" android:textSize="25sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                      android:layout_height="0dp"
                                                      android:layout_weight="1"
                                                      android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                    android:text="4"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content" android:textSize="25sp"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="5"
                    android:layout_weight="1" android:textSize="25sp"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="6"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_weight="1" android:textSize="25sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" android:text="7"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content" android:textSize="25sp"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="8"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_weight="1" android:textSize="25sp"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="9"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_weight="1" android:textSize="25sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <View
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_weight="1" android:textSize="25sp"/>
            <View
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@android:drawable/ic_input_delete"
            android:id="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText"
            app:layout_constraintBottom_toBottomOf="@+id/editText" android:layout_marginEnd="8dp"
            android:tint="@android:color/darker_gray" android:scaleType="center"/>
    <!--<android.inputmethodservice.KeyboardView-->
    <!--android:id="@+id/keyboardView" android:layout_width="match_parent" android:layout_height="wrap_content"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editText"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>